Minecraft Launcher for Server/App.xaml

<Application x:Class="Minecraft_Launcher_for_Server.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/MainTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#06eea3"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#05b97f"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#049d6b"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#d45659"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>

            <!-- resource -->
            <SolidColorBrush x:Key="DarkBackground" Color="#181818" />
            <SolidColorBrush x:Key="NormalBackground" Color="#25282f" />
            <SolidColorBrush x:Key="LightBackground" Color="#323640" />
            <FontFamily x:Key="NotoSans">pack://application:,,,/Fonts/#Noto Sans KR</FontFamily>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Noto Sans KR"/>
            </Style>

            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Margin" Value="0,3" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
