Minecraft Launcher for Server/MainWindow.xaml

<Window x:Class="Minecraft_Launcher_for_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:component="clr-namespace:Minecraft_Launcher_for_Server.Components"
        xmlns:viewmodel="clr-namespace:Minecraft_Launcher_for_Server.ViewModels"
        xmlns:viewmodelPage="clr-namespace:Minecraft_Launcher_for_Server.ViewModels.Page"
        xmlns:page="clr-namespace:Minecraft_Launcher_for_Server.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="800" Width="1280">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodelPage:LoginFormViewModel}">
            <page:LoginForm />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelPage:TabMainViewModel}">
            <page:MainTabPage />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- Content -->
        <ContentControl Content="{Binding CurrentPage}"/>

        <!-- Splash screen -->
        <component:SplashScreen IsActive="{Binding SplashAnimation}"/>

        <!-- ErrorDialog -->
        <component:ErrorDialog x:Name="dialogError" ErrorObject="{Binding ErrorInfo}" IsShow="{Binding ErrorVisible, Mode=TwoWay}"/>

        <!-- Top Snackbar -->
        <materialDesign:Snackbar x:Name="ErrorSnackbar" VerticalAlignment="Top" Background="{StaticResource SecondaryHueMidBrush}" 
                                 Foreground="White" MessageQueue="{Binding SnackMessages}">
            <materialDesign:Snackbar.Resources>
                <Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" TargetType="{x:Type materialDesign:SnackbarMessage}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </materialDesign:Snackbar.Resources>
        </materialDesign:Snackbar>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <!-- Signal button -->
            <Button Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" Visibility="{Binding SignalIconVisibility}" Command="{Binding ReconnectCommand}">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding ServerInfo.Motd}" FontSize="12pt"/>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <materialDesign:PackIcon Kind="AccountGroup" Margin="0,0,5,0" Width="18" Height="18" />
                            <TextBlock Text="{Binding ServerInfo.PlayerCount}" Margin="0,0,8,0"/>
                            <materialDesign:PackIcon Kind="Signal" Margin="0,0,5,0" Width="18" Height="18" />
                            <TextBlock Text="{Binding ServerInfo.Ping}"/>
                        </StackPanel>
                        <Separator Margin="0,5"/>
                        <TextBlock Text="클릭시 새로고침합니다." HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="{Binding SignalIcon}" Foreground="White" Width="18" Height="18"/>
            </Button>
            
            <!-- Config button -->
            <Button Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" ToolTip="설정">
                <materialDesign:PackIcon Kind="Settings" Foreground="White" Width="18" Height="18" />
            </Button>

            <!-- Exit button -->
            <Button Style="{StaticResource MaterialDesignIconButton}" Click="Exit_Click" Width="30" Height="30" ToolTip="종료">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="18" Height="18" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
