Minecraft Launcher for Server/Tabs/HomeTab.xaml

<UserControl x:Class="Minecraft_Launcher_for_Server.Tabs.HomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="980">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="SecondTabMouseEnterAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="330"
                                 Storyboard.TargetName="SecondTabImage"
                                 Storyboard.TargetProperty="Height">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="0:0:0.2" To="0"
                                 Storyboard.TargetName="FirstTabImage"
                                 Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="SecondTabMouseLeaveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0"
                                 Storyboard.TargetName="SecondTabImage"
                                 Storyboard.TargetProperty="Height">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="0:0:0.2" To="1"
                                 Storyboard.TargetName="FirstTabImage"
                                 Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="3" HorizontalAlignment="Right" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#aa181818"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Width="330" HorizontalAlignment="Right" TextElement.Foreground="White" Grid.Column="1" Background="#e6181818">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="25">
                    <StackPanel TextElement.FontSize="14" Orientation="Horizontal" Margin="0,20,0,25">
                        <TextBlock>01</TextBlock>
                        <Rectangle Width="40" Height="2" Fill="LightGray" Margin="8,0"/>
                        <TextBlock>NEWS</TextBlock>
                    </StackPanel>
                    <TextBlock TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="24">1.03 패치내역</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,0,0,30">신규 세계 추가 - 공포의 숲</TextBlock>
                </StackPanel>
                <Image x:Name="FirstTabImage" Source="/Resources/background0.png" Stretch="UniformToFill" Grid.Row="1" />
                <Rectangle Fill="Transparent">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource SecondTabMouseLeaveAnimation}" />
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel TextElement.FontSize="14" Orientation="Horizontal" Margin="25,20,25,25">
                        <TextBlock>02</TextBlock>
                        <Rectangle Width="40" Height="2" Fill="LightGray" Margin="8,0"/>
                        <TextBlock>NEW EVENT</TextBlock>
                    </StackPanel>
                    <TextBlock TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="24" Margin="25,0">공포의 숲 이벤트</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="25,0,25,30">신규 세계 추가 기념 이벤트! 자세한 사항을 보시려면 클릭하세요.</TextBlock>
                    <Image x:Name="SecondTabImage" Source="/Resources/background1.png" Stretch="UniformToFill" Height="0" Grid.Row="1" />
                </StackPanel>
                <Rectangle Height="3" VerticalAlignment="Top" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#aa181818"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Transparent">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource SecondTabMouseEnterAnimation}" />
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Grid>
            <Button Grid.Row="2" materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Command="{Binding StartCommand}"
                    FontSize="34" FontWeight="Bold" Height="100" Content="{Binding StartText}"/>
        </Grid>
    </Grid>
</UserControl>
