Minecraft Launcher for Server/Pages/LoginForm.xaml

<UserControl x:Class="Minecraft_Launcher_for_Server.Pages.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:Minecraft_Launcher_for_Server.Components"
             xmlns:viewmodel="clr-namespace:Minecraft_Launcher_for_Server.ViewModels"
             xmlns:properties="clr-namespace:Minecraft_Launcher_for_Server.Properties"
             xmlns:converter="clr-namespace:Minecraft_Launcher_for_Server.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="860">
    <UserControl.Resources>
        <converter:EnumToIntConverter x:Key="EnumToIntConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- Background -->
        <component:BackgroundImage />
        <Rectangle Fill="#aa000000" />

        <StackPanel x:Name="loginForm" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </StackPanel.Effect>
            <!-- Login panel -->
            <StackPanel Background="{StaticResource NormalBackground}" Width="330" Height="440">
                <Image Source="/Resources/logo.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="0,30" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock HorizontalAlignment="Center" FontSize="12pt" Foreground="White">
                    MINECRAFT 계정으로 로그인
                </TextBlock>
                <TextBox x:Name="tbxUsername"
                    Margin="35,20,35,0"
                    KeyDown="tbx_KeyDown"
                    materialDesign:HintAssist.Hint="Email" />
                <component:FloatingHintPasswordBox x:Name="tbxPassword"
                    Margin="35,15,35,20"
                    KeyDown="tbx_KeyDown"
                    materialDesign:HintAssist.Hint="Password" />
                <CheckBox 
                    IsChecked="True"
                    Margin="35,0,0,40"
                    FontSize="8pt"
                    Foreground="LightGray"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    Content="로그인 상태 유지" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="50" Height="50"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    ToolTip="로그인" Click="Login_Click">
                    <materialDesign:PackIcon Kind="ArrowRight" Width="22" Height="22" />
                </Button>
            </StackPanel>
            <component:MultiplexerPanel Width="330" Height="400" Background="#99222222" 
                                        ActiveChildIndex="{Binding ConnectionState, Converter={StaticResource EnumToIntConverter}}">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="40" Height="40"/>
                <StackPanel VerticalAlignment="Center" TextElement.Foreground="LightGray">
                    <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" FontSize="12pt" Margin="40,10">
                        TEDVENT 화이트리스트
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="8pt" Margin="40,10">
                        <Run>TEDVENT 서버를 이용하시려면 화이트리스트를 신청해주세요.</Run><LineBreak/>
                        <Run>우리 서버는 만 19세 이상이고, 서버 규정을 잘 지킬 수 있는 사람만 받습니다.</Run><LineBreak/>
                        <Run>등록 신청 하시려면 아래 버튼을 클릭해주세요.</Run>
                    </TextBlock>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="100" 
                            HorizontalAlignment="Left" FontSize="8pt" Margin="40,10">
                        가입 신청
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" TextElement.Foreground="LightGray" Margin="16,0" ToolTip="{Binding ConnectionErrorMessage}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Warning" Width="28" Height="28" Margin="10" VerticalAlignment="Center" />
                        <TextBlock FontSize="10pt" VerticalAlignment="Center">
                        <Run>서버와 연결할 수 없습니다.</Run><LineBreak/>
                        <Run>인터넷에 문제가 있거나 서버가 닫혀있습니다.</Run>
                        </TextBlock>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="100" 
                            HorizontalAlignment="Left" FontSize="8pt" Margin="50,10" Command="{Binding ReconnectCommand}">
                        재접속 시도
                    </Button>
                </StackPanel>
            </component:MultiplexerPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="LightGray" Margin="10">
            <Run>v</Run>
            <Run Text="{Binding ClientVersion, Mode=OneWay, Source={x:Static properties:Settings.Default}}"/>
        </TextBlock>
    </Grid>
</UserControl>
