Minecraft Launcher for Server/Pages/MainTabPage.xaml

<UserControl x:Class="Minecraft_Launcher_for_Server.Pages.MainTabPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:Minecraft_Launcher_for_Server.Components"
             xmlns:viewmodel="clr-namespace:Minecraft_Launcher_for_Server.ViewModels"
             xmlns:tab="clr-namespace:Minecraft_Launcher_for_Server.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="860">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodel:HomeTabViewModel}">
                <tab:HomeTab />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <component:BackgroundImage x:Name="imgBackground" Grid.ColumnSpan="2" />
        <Rectangle Width="200" HorizontalAlignment="Left">
            <Rectangle.Effect>
                <BlurEffect Radius="15" RenderingBias="Quality" />
            </Rectangle.Effect>
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=imgBackground}" Stretch="None" Viewbox="0,0,0.23,1" />
            </Rectangle.Fill>
        </Rectangle>
        <Grid Background="#e6181818" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/logoText.png" Height="20" Margin="15" RenderOptions.BitmapScalingMode="Fant" />
            <Separator Grid.Row="1" Margin="15,0" Background="#ff707070" />
            <ListBox Grid.Row="2" Margin="15,10" ItemsSource="{Binding TabItems}" SelectedIndex="{Binding CurrentPageIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Icon}" Width="18" Height="18" Margin="6,3,20,3" />
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="8pt"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
        <Rectangle Width="3" HorizontalAlignment="Left" Grid.Column="1" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#aa181818"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
