Minecraft Launcher for Server/Components/ControlPanel.xaml

<UserControl x:Class="Minecraft_Launcher_for_Server.Components.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft_Launcher_for_Server.Components"
             xmlns:properties="clr-namespace:Minecraft_Launcher_for_Server.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid x:Name="rectBg" Background="#66000000" TextElement.Foreground="White" TextElement.FontSize="14">
        <Border Width="400" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="{StaticResource LightBackground}" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform x:Name="scalePanel" />
            </Border.RenderTransform>
            <Grid Margin="24,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" Margin="16">설정</TextBlock>
                <Separator Grid.Row="1" Grid.ColumnSpan="2" Background="Gray"/>
                <TextBlock Grid.Row="2">설치 폴더</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="120" Text="{Binding MinecraftDir, Source={x:Static properties:Settings.Default}}"/>
                <TextBlock Grid.Row="3">콘솔 사용</TextBlock>
                <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding UseLogging, Source={x:Static properties:Settings.Default}}"/>
                <TextBlock Grid.Row="4">추가 매개변수</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="120" Text="{Binding Arguments, Source={x:Static properties:Settings.Default}}"/>
                <TextBlock Grid.Row="5">메모리 할당량</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" materialDesign:TextFieldAssist.SuffixText="GB"  HorizontalContentAlignment="Right"
                         Width="120" Text="{Binding MemorySize, Source={x:Static properties:Settings.Default}}"/>
                <Button Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="16" Click="Button_Click">확인</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
