Minecraft Launcher for Server/Components/ControlPanel.xaml

<UserControl x:Class="Minecraft_Launcher_for_Server.Components.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft_Launcher_for_Server.Components"
             xmlns:properties="clr-namespace:Minecraft_Launcher_for_Server.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid x:Name="rectBg" Background="#66000000" TextElement.Foreground="White" TextElement.FontSize="14">
        <Border Width="900" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="{StaticResource NormalBackground}" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform x:Name="scalePanel" />
            </Border.RenderTransform>
            <Grid Margin="24,0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="20">설정</TextBlock>

                    <Border Background="{StaticResource LightBackground}" Margin="0,8" CornerRadius="5" Height="65">
                        <Grid Margin="18,12">
                            <TextBlock>마인크래프트 폴더 위치</TextBlock>
                            <TextBox VerticalAlignment="Center" Width="400" HorizontalAlignment="Right"
                         Style="{StaticResource PureTextBox}" Text="{Binding MinecraftDir, Source={x:Static properties:Settings.Default}}"/>
                        </Grid>
                    </Border>

                    <Border Background="{StaticResource LightBackground}" Margin="0,0,0,8" CornerRadius="5" Height="65">
                        <Grid Margin="18,12">
                            <TextBlock>콘솔 사용</TextBlock>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,385,0" IsChecked="{Binding UseLogging, Source={x:Static properties:Settings.Default}}"/>
                        </Grid>
                    </Border>

                    <Border Background="{StaticResource LightBackground}" Margin="0,0,0,8" CornerRadius="5" Height="65">
                        <Grid Margin="18,12">
                            <TextBlock>추가 매개변수</TextBlock>
                            <TextBox VerticalAlignment="Center" Width="400" HorizontalAlignment="Right"
                         Style="{StaticResource PureTextBox}" Text="{Binding Arguments, Source={x:Static properties:Settings.Default}}"/>
                        </Grid>
                    </Border>

                    <Border Background="{StaticResource LightBackground}" Margin="0,0,0,8" CornerRadius="5" Height="65">
                        <Grid Margin="18,12">
                            <TextBlock>메모리 할당량</TextBlock>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,300,0">
                                <TextBox materialDesign:TextFieldAssist.SuffixText="GB" Style="{StaticResource PureTextBox}" Margin="0,0,12,0" 
                         HorizontalContentAlignment="Right" Width="70" Text="{Binding MemorySize, Source={x:Static properties:Settings.Default}}"/>
                                <TextBlock>GB</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,16">
                    <Button Margin="16,0" Width="100" Height="40" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="Reset_Click">초기화</Button>
                    <Button Width="100" Height="40" Click="Save_Click">확인</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
