Minecraft Launcher for Server/Components/FloatingHintPasswordBox.xaml

<UserControl x:Class="Minecraft_Launcher_for_Server.Components.FloatingHintPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:Minecraft_Launcher_for_Server.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <PasswordBox x:Name="passBox" Height="40" Foreground="White" CaretBrush="White" PasswordChanged="passBox_PasswordChanged"
                 Cursor="IBeam">
        <PasswordBox.Template>
            <ControlTemplate TargetType="{x:Type PasswordBox}">
                <ControlTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="False" />
                            <Condition Binding="{Binding IsEmpty, RelativeSource={RelativeSource AncestorType=component:FloatingHintPasswordBox}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                                                                Storyboard.TargetName="textBlock">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" 
                                                                                Storyboard.TargetName="textBlock">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="FontSize" 
                                                                                Storyboard.TargetName="textBlock">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="12">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>
                        <MultiDataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                                                            Storyboard.TargetName="textBlock">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-5">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" 
                                                                            Storyboard.TargetName="textBlock">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-10">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="FontSize" 
                                                                            Storyboard.TargetName="textBlock">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="8">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>
                </ControlTemplate.Triggers>
                <Grid>
                    <Border Grid.Row="1" BorderThickness="0" CornerRadius="3"
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" VerticalAlignment="Bottom" Margin="6,5"
                                                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <TextBlock x:Name="textBlock" Text="{TemplateBinding materialDesign:HintAssist.Hint}" 
                                           VerticalAlignment="Center" Foreground="Gray" Margin="12,0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </ControlTemplate>
        </PasswordBox.Template>
        <PasswordBox.Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="{DynamicResource DarkBackground}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </PasswordBox.Style>
    </PasswordBox>
</UserControl>
