Minecraft Launcher for Server/Components/SplashScreen.xaml

<UserControl x:Class="Minecraft_Launcher_for_Server.Components.SplashScreen"
             x:Name="mainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft_Launcher_for_Server.Components"
             mc:Ignorable="d" >
    <Grid Background="{StaticResource DarkBackground}" Visibility="Collapsed" DataContext="{Binding ElementName=mainPanel}">
        <Grid.Resources>
            <QuarticEase x:Key="ease" EasingMode="EaseOut" />
        </Grid.Resources>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1" To="0" Duration="0:0:0.8" BeginTime="0:0:2.5" EasingFunction="{StaticResource ease}"/>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:3.3" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                             From="0" To="400" Duration="0:0:0.5" BeginTime="0:0:2.5" EasingFunction="{StaticResource ease}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel.RenderTransform>
                <TranslateTransform Y="0"/>
            </StackPanel.RenderTransform>
            <Border Background="{StaticResource DarkBackground}" Panel.ZIndex="1" Margin="8" RenderTransformOrigin="0.5,0.5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                                                 From="0" To="1" Duration="0:0:0.8" EasingFunction="{StaticResource ease}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                                                 From="0" To="1" Duration="0:0:0.8" EasingFunction="{StaticResource ease}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                                                 From="0" To="360" Duration="0:0:1" EasingFunction="{StaticResource ease}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <RotateTransform Angle="0" />
                    </TransformGroup>
                </Border.RenderTransform>
                <Image Source="/Resources/logo.png" Width="150" Height="150"/>
            </Border>
            <Image Source="/Resources/logoText.png" Width="90" Opacity="0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 From="0" To="1" Duration="0:0:0.3" BeginTime="0:0:1" EasingFunction="{StaticResource ease}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                 From="-20" To="0" Duration="0:0:0.8" BeginTime="0:0:1" EasingFunction="{StaticResource ease}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
